server.port=9090

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:file:~/testdb
spring.datasource.username=andrei
spring.datasource.password=andrei123
spring.datasource.driver-class-name=org.h2.Driver